#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=gradebook
spring.datasource.password=gradebook

# Turning off the Spring Boot banner
spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG